<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none'">
	<title>Lyft</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="assets/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- --------------------------------header del sitio web---------------------------------- -->
	<header>
		<div id="top">
			<nav>
				<!-- ----------------------logo de lyft--------------------------------------- -->
				<img src="assets/images/logo-white-01.png" alt="">

				<!-- ----------------------------menu------------------------------------------ -->
				<div id="menu">
					<a href="#">Drive</a>
					<a href="#">Explore<span class="icon-chevron-thin-down"></span></a>
					<a href="#">Help</a>

					<!-- -------------------------boton para iniciar sesion------------------- -->
					<button>Log in</button>
				</div>
			</nav>

			<!-- ------------------------------ seccion slider--------------------------------- -->
			<section id="slider">
				<!-- ---------------------------bloque de info para registrarse----------------- -->
				<div id="texto">
					<h1>TURN MILES</h1>
					<h2>INTO MONEY</h2>
					<p>SIGN UP TO DRIVE WITH LYFT.</p>
					<input type="text" placeholder="Phone number">
				</div>

				<!-- ----------------------------inicio de sesion--------------------------------- -->
				<div id="texto2">	
					<button>Become a Driver</button>
					<a href="#">Sign Up to Ride</a>
					<div>
						<p>Already applied? <span>Check the status of your application here.</span></p>
						<p>Earn money for inviting friends to drive. <span>Learn more</span></p>
					</div>
				</div>
			</section>

		</div>
		<div id="sobre"></div>
	</header>
	<main>

		<!-- ----------------------------------seccion de informacion acerca de lyft--------------------- -->
		<section id="seccion-1">
			<div id="text-one">
				<div>
					<h3>A RIDE IN MINUTES</h3>
					<p>Request a ride and you’ll be on your way in minutes. Request. Ride. Repeat.</p>
				</div>
				<div class="margin-div">
					<h3>SERIOUS ABOUT SAFETY</h3>
					<p>From knowing the color of your driver’s car to our 24/7 Trust & Safety Team, we got you.</p>
				</div>
				<div class="margin-div">
					<h3>HAPPY DRIVERS.</h3>
					<h3>HAPPY RIDERS.</h3>
					<p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
				</div>
			</div>
			<div id="text-two"></div>
		</section>

		<!-- -----------------------------seccion con primer video---------------------------------------------- -->
		<section id="videodiv1">
			<div id="texto1">
				<span class="mod-span" id="top1">WATCH</span>
				<h3 class="text-uppercase">amplify your ride</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fugiat tenetur ab nostrum maxime officiis mollitia unde repellendus reiciendis, impedit suscipit blanditiis illo aut quidem laborum veritatis repudiandae distinctio recusandae.</p>
			</div>
			<iframe id="video1" width="854" height="480" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" gesture="media" allowfullscreen></iframe>
		</section>

		<!-- -----------------------------seccion con segundo video------------------------------------------- -->
		<section id="videodiv2">
			<div id="texto2">
				<span class="mod-span">WATCH</span>
				<h3 class="text-uppercase">june</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In amet beatae provident facilis quam dolore sint voluptatem ipsum quasi architecto expedita incidunt, eaque sit ipsam et itaque labore! Illo, magni?</p>
			</div>
			<iframe id="video3" width="854" height="480" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0" gesture="media" allowfullscreen></iframe>
		</section>

		<!-- ----------------------------seccion con tercer video------------------------------------------ -->
		<section id="videodiv3">
			<div id="texto3">
				<span class="mod-span">WATCH</span>
				<h3 class="text-uppercase">june</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum deserunt, porro dolorum quis. Dolorem repudiandae reiciendis deserunt officia alias hic distinctio ratione quibusdam nisi! Illum alias dicta aperiam cum!</p>
			</div>
			<iframe id="video3" width="854" height="480" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" gesture="media" allowfullscreen></iframe>
		</section>
	</main>

	<!-- -------------------------------------comienzo del footer-------------------------------------- -->
	<footer>
		<div id="foot">
				<table>
					<tr>
						<td>
							<h4 class="text-uppercase">log in</h4>
							<ul>
								<li>Help</li>
								<li>Cities</li>
								<li>Airports</li>
								<li>Fare Stimate</li>
							</ul>
						</td>
						<td>
							<h4 class="text-uppercase">partner</h4>
							<ul>
								<li>Partnerships</li>
								<li>Enterprise</li>
								<li>Ambassadors</li>
								<li>Developers</li>
							</ul>
						</td>
						<td>
							<h4 class="text-uppercase">learn</h4>
							<ul>
								<li>Safety</li>
								<li>Blog</li>
								<li>Press</li>
								<li>Careers</li>
							</ul>
						</td>

						<!-- -------------------------plataformas de descarga--------------------------- -->
						<td id="img-rrss">
							<img src="assets/images/apple-store.svg" alt="">

							<img src="assets/images/google-play.png" alt="">

							<img src="assets/images/microsoft.png" alt="">
						</td>
					</tr>
				</table>
			</div>

			<!-- ----------------------------------redes sociales------------------------------------- -->
			<div id="rrss">
				<div class="dimension icon-social-facebook"></div>
				<div class="dimension icon-instagram"></div>
				<div class="dimension icon-twitter"></div>
				<hr>
			</div>

			<!-- --------------terminos y condiciones-------------------------- -->
			<div id="info">
				<p>© 2017 Lyft,Inc.<a href="#">Terms</a> <a href="#">Privacy</a></p>
			</div>
	</footer>
</body>
</html>